### ISSUE TITLE
在telegram绘制的候选框上移动鼠标导致程序崩溃

### ISSUE THREAD

**Issue by 12101111** [fcitx/fcitx5-qt#21]
1.使用master分支支持客户端绘制候选框的fcitx5
2.在telegram-desktop中输入中文
3.将鼠标指针移动到候选框内
4.telegram-desktop崩溃
telegram-deskto[14973]: segfault at 1e05d7e5c0d ip 00007f3b6dce5a59 sp 00007fff66f30aa8 error 4 cpu 0 in libQt5Widgets.so.5.15.2[7f3b6dc9f000+40f000]
5. 其他QT,KDE,GTK程序没有发现此bug
```
Thread 1 "telegram-deskto" received signal SIGSEGV, Segmentation fault.
QWidget::isAncestorOf (this=0x7fffe453ffb0, child=0x7fffe0799020) at ../../../qtbase-everywhere-src-5.15.2/src/widgets/kernel/qwidget.cpp:8550
8550	        if (child->isWindow())
(gdb) l
8545	bool QWidget::isAncestorOf(const QWidget *child) const
8546	{
8547	    while (child) {
8548	        if (child == this)
8549	            return true;
8550	        if (child->isWindow())
8551	            return false;
8552	        child = child->parentWidget();
8553	    }
8554	    return false;
(gdb) bt
#0  QWidget::isAncestorOf(QWidget const*) const (this=0x7fffe453ffb0, child=0x7fffe0799020) at ../../../qtbase-everywhere-src-5.15.2/src/widgets/kernel/qwidget.cpp:8550
#1  0x000055555925f84d in Window::TitleWidgetQt::eventFilter(QObject*, QEvent*) ()
#2  0x00007ffff3a98760 in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff474ecff in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x7ffff2f3a030, receiver=0x7fffe0799020, e=0x7fffffffaef0) at ../../../qtbase-everywhere-src-5.15.2/src/widgets/kernel/qapplication.cpp:3603
#4  0x00007ffff47503ce in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffb470, receiver=0x7fffe0799020, e=0x7fffffffaef0) at ../../../qtbase-everywhere-src-5.15.2/src/widgets/kernel/qapplication.cpp:2971
#5  0x00005555580ed993 in Core::Sandbox::notify(QObject*, QEvent*) ()
#6  0x00007ffff3a9854e in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff3ddcc97 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x7fffdd70ae10) at ../../../qtbase-everywhere-src-5.15.2/src/gui/kernel/qguiapplication.cpp:2282
#8  0x00007ffff3dc07fa in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at ../../../qtbase-everywhere-src-5.15.2/src/gui/kernel/qwindowsysteminterface.cpp:1169
#9  0x00007ffff34ad6ed in  () at /usr/lib/libQt5WaylandClient.so.5
#10 0x00007ffff1e98325 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff1e9873f in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff1e98860 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff3b09cf0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff3a93855 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#15 0x00007ffff3a98bb3 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#16 0x00005555580ec1d4 in Core::Sandbox::start() ()
#17 0x00005555580dce12 in Core::Launcher::exec() ()
#18 0x00005555593ba8eb in main ()
```

系统：Gentoo Linux amd64

telegram-desktop-2.4.11

**Comment by wengxt** [comment]
乍一看没有关系啊，特别还是qwidget，新增的代码也没有用qwidget

能稳定重现吗

valgrind 一下telegram呢？

**Comment by 12101111** [comment]
看起来是tdesktop的骚操作，static_cast直接炸了
https://github.com/telegramdesktop/tdesktop/blob/v2.5.6/Telegram/SourceFiles/window/window_title_qt.cpp#L251

**Comment by wengxt** [comment]
Thanks, reported a bug: https://github.com/telegramdesktop/tdesktop/issues/10229

**Comment by wengxt** [comment]
我和一个 tg 的 dev 说了一下，他正在写一个 PR 在 cast 之前做个检查，我想暂时你也可以用「使用系统边框」来绕过这个问题，相关的 widget 只在用 CSD 的时候用到。

**Comment by wengxt** [comment]
https://github.com/telegramdesktop/tdesktop/pull/10231
